# YukiChanR

./: .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  YukiChanR.sln  docker-compose.yml
.github/workflow/: tag-commit.yml
.github/workflows/: build-push-docker.yml  release.yml  tag-commit.yml
src/YukiChanR/: Middlewares.cs  Program.cs  StartupUtils.cs  YukiChanR.csproj
src/YukiChanR.Core/: YukiChanR.Core.csproj  YukiDbContext.cs  YukiDirectories.cs  YukiOptions.cs
src/YukiChanR.Core/Utils/: DateTimeUtils.cs  DbContextExtensions.cs  MessageUtils.cs  NetUtils.cs  StringLocalizerExtensions.cs  StringLocalizerSection.cs  TextUtils.cs  YukiResourceManager.cs
src/YukiChanR.Plugins.Arcaea/: ArcaeaCacheManager.cs  ArcaeaDbContext.cs  ArcaeaPlugin.cs  ArcaeaPluginOptions.cs  ArcaeaResourceManager.cs  ArcaeaSongDbContext.cs  ArcaeaUtils.cs  AssemblyInfo.cs  CustomSongDbContext.cs  PluginCollectionExtensions.cs  UaaService.cs  YukiChanR.Plugins.Arcaea.csproj  YukiChanR.Plugins.Arcaea.csproj.DotSettings
src/YukiChanR.Plugins.Arcaea/Commands/: Alias.cs  Best.cs  Best30.cs  Bind.cs  Guess.cs  Info.cs  Preview.cs  Ptt.cs  Random.cs  Recent.cs  Set.cs  SubmitAlias.cs
src/YukiChanR.Plugins.Arcaea/Entities/: ArcaeaDatabaseUser.cs  ArcaeaSongDbAlias.cs  ArcaeaSongDbChart.cs  ArcaeaSongDbPackage.cs  ArcaeaUserPreference.cs
src/YukiChanR.Plugins.Arcaea/ImageGen/: ArcaeaImageGenerator.cs  ArcaeaImageUtils.cs  Best30.cs  Guess.cs  Single.cs
src/YukiChanR.Plugins.Arcaea/Migrations/: 20230526123401_InitArcaeaDb.Designer.cs  20230526123401_InitArcaeaDb.cs  ArcaeaDbContextModelSnapshot.cs
src/YukiChanR.Plugins.Arcaea/Models/: ArcaeaAliasSubmission.cs  ArcaeaBest30.cs  ArcaeaChart.cs  ArcaeaRecord.cs  ArcaeaSong.cs  ArcaeaUser.cs  Enums.cs
src/YukiChanR.Plugins.Arcaea/Resources/Databases/: arcsong.db
src/YukiChanR.Plugins.Arcaea/Resources/Strings/: ArcaeaPlugin.json  ImageGen.ArcaeaImageGenerator.json  UaaService.json
src/YukiChanR.Plugins.Monitor/: BuildInfo.cs  MonitorPlugin.cs  PluginCollectionExtensions.cs  YukiChanR.Plugins.Monitor.csproj
src/YukiChanR/Configurations/: adapters.toml  adapters.yml  common.toml  common.yml  database.toml  database.yml  plugins.toml  plugins.yml  sentry.toml  sentry.yml  serilog.development.yml  serilog.toml  serilog.yml
