<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\YukiChanR.Core\YukiChanR.Core.csproj"/>
    </ItemGroup>

    <Target Name="GenerateBuildInfo" BeforeTargets="BeforeBuild">
        <!-- Get current branch -->
        <Exec Condition="$(BuildBranch) == ''"
              ConsoleToMSBuild="true"
              Command="git rev-parse --abbrev-ref HEAD">
            <Output TaskParameter="ConsoleOutput" PropertyName="BuildBranch"/>
        </Exec>

        <!-- Get current commit hash -->
        <Exec Condition="$(BuildCommitHash) == ''"
              ConsoleToMSBuild="true"
              Command="git rev-parse HEAD">
            <Output TaskParameter="ConsoleOutput" PropertyName="BuildCommitHash"/>
        </Exec>

        <ItemGroup>
            <AssemblyMetadata Include="BuildBranch" Value="$(BuildBranch)"/>
            <AssemblyMetadata Include="BuildCommitHash" Value="$(BuildCommitHash)"/>
            <AssemblyMetadata Include="BuildExtraTags" Value="$(BuildExtraTags)"/>
        </ItemGroup>
    </Target>

</Project>
